\documentclass{article}

\usepackage[top=2.5cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
\usepackage{float}
\usepackage{amsmath,amsthm,bm}
\usepackage[round]{natbib}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{wrapfig}
\usepackage{authblk}
\usepackage{blindtext}
\usepackage{scrextend}
\addtokomafont{labelinglabel}{\sffamily}

%\VignetteIndexEntry{Analyzing the Young Adult Mortality Hump in R with MortHump}
%\VignetteEngine{knitr::knitr}

\title{Analyzing the Young Adult Mortality Hump in R with MortHump}
\date{\today}
\author[1]{Adrien Remund}
\affil[1]{Institut national d'\'{e}tudes d\'{e}mographiques \& University of Geneva}
\author[2]{Carlo G. Camarda}
\affil[2]{Institut national d'\'{e}tudes d\'{e}mographiques}
\author[3]{Tim Riffe}
\affil[3]{Max Planck Institute for Demographic Research}
\setcounter{Maxaffil}{0}
\renewcommand\Affilfont{\itshape\small}

\begin{document}

\maketitle

\begin{abstract}

\texttt{MortHump} is a comprehensive R library designed to provide ready-to-use methods to analyse the so-called young adult mortality hump. It contains functions to
\begin{itemize}
\item{\textbf{format} all-cause and cause-of-death data from the Human Mortality Database (HMD) and the Human Cause-of-Death Database (HCD) respectively,}
\item{\textbf{identify} and group causes of death that are susceptible to contribute to the young adult mortality hump,}
\item{\textbf{estimate} parametric and non-parametric models that isolate the young adult mortality hump from the rest of the force of mortality, decomposing when needed by cause of death,}
\item{\textbf{measure} the young adult mortality hump by computing summary statistics about its magnitude, location and spread, optionally by cause of death.}
\end{itemize}
This vignette is meant as a short user guide and provides examples on how to exploit these functions.

\end{abstract}

\section{Introduction}

Human mortality is characterized by the level and shape of the  age-specific death rates (asdr), which is often assimilated with the \emph{force of mortality}, although these concepts are not equivalent. Age-specific death rates are defined as the ratio between the observed number of deaths that occur within a certain age interval, and the number of person-years that have been lived in this interval. The force of mortality can be defined as the latent function of age from which the age-specific death rates are generated. The observed rates can thus be thought as random deviates drawn from an unobserved distribution whose density is defined by the force of mortality.

Both concepts illustrate the evolution of the \emph{aggregated} risk of death over the life course, which is often interpreted as the evolution of the \emph{individual} risk of death. The latter is however by definition not observable since one can only observe from an individual a dichotomous condition (dead or alive) and not a propensity to die. Indeed, as some actuaries already stated almost 150 years ago: "it is to be observed that life, being regarded as the effect of a force, and death as its extinction, there must be a gradual transition from the one to the other. But the contrast between them is so complete that we are quite unable to measure the diminution of life, for the purpose of inferring the magnitude of the force that supports it" \citep{Lazarus1874}.

The distinction between the aggregated and the individual force of mortality has important consequences that have been extensively discussed in the demographic literature under the various terms of frailty, unobserved heterogeneity and selection effects \citep{Vaupel1979}. In particular, it would be fallacious to assume that the shape of the aggregated force of mortality reflects the shape of the individual force of mortality, as the former can be heavily influenced by the presence of unobserved heterogeneity \citep{Vaupel1985}. For the purpose of this exercise we will nevertheless consider that the observed population is homogeneous, i.e.~ that the aggregated level of mortality observed for a particular age reflects the probability of death of the individuals. This limitation could be lifted to some extent by considering the coexistence of several sub-populations withing the general population, or by introducing a certain amount of parametric frailty in the models, but this would go beyond our main objective which is to observe and measure the so-called \emph{young adult mortality hump}.

\begin{figure}[H]
  \centering

<<schema, echo=FALSE, warning=FALSE, message=FALSE, fig.height=5, fig.width=5>>=

library(MortHump)

x <- 0:110
theta <- c(1e-3,5e-3,0.11,1.5e-3,8,20,8e-5,1.105)
m <- MortHump:::hp(par = theta, x = x)

plot(x, log(m), type = "l", lwd = 2, main = "", xlab = "", ylab = "", axes = FALSE)
yl <- 10^(floor(log10(min(m))):0)
axis(side = 2, at = log(yl), labels = yl, las = 1, cex = 0.8)
mtext(side = 2, "mx (log scale)", line = 3)
mtext(side = 1, "age", line = 2)
box()
mtext(side = 1, at = 8, "~10", cex = 0.7)
mtext(side = 1, at = 28, "~30", cex = 0.7)
mtext(side = 1, at = 90, "~100", cex = 0.7)
abline(v = c(8,28,90), col = "grey40", lty = 2)
text(2.5, -4, "Ontogenescence", pos = 3, font = 2, srt = -89, cex = 0.7)
text(18, -4.5, "Young adult", pos = 1, font = 2, srt = 0, cex = 0.6)
text(18, -5, "excess mortality", pos = 1, font = 2, srt = 0, cex = 0.6)
text(50, -3.5, "Senescence", pos = 1, font = 2, srt = 50, cex = 0.7)
text(100, -0.5, "Plateau", pos = 1, font = 2, srt = 30, cex = 0.7)

@
\label{fig:schema}
  \caption{Schematic evolution of the risk of death over the life course}
\end{figure}

The force of mortality\footnote{We will refer henceforth to the force of mortality as the aggregated concept, i.e. the latent distribution from which observed age-specific mortality rates are randomly drawn.} can be divided into four main phases that correspond to specific age periods (figure \ref{fig:schema}). During the first phase that spans from birth to about age 10, the force of mortality decreases from one year to the next. This process is known as ontogenescence \citep{Levitis2011} and is found in most animals. Then, starting from about age 10, the force of mortality increases following approximately an exponential pace that has been first described by  \citet{Gompertz1825}. This process, known as senescence, is probably due to a combination of mutations accumulation \citep{Medawar1957} and the deleterious effect of genes that are otherwise favorable during early adulthood \citep{Williams1957}. Senescence has the particularity of keeping the same pace during all of adulthood (ca. 10\% increase in the risk of death each year) until about age 100 to 110 when some studies argue that the progression of the risk of death slows down and forms a plateau \citep{Maier2010,Horiuchi1998}.

In-between childhood and (late) adulthood, the force of mortality often displays what can be described as a hump. It is essentially a deviation from the regular pace of senescence that starts between 10 and 15 years of age and whose end is not clearly set but often occurs between 25 and 35 years of age. Contrarily to some assertions \citep{Heligman1980,Goldstein2011}, this phenomenon is neither universal nor unique to masculine populations. It can indeed be showed that it was absent in about 25\% of female and 10\% of male populations \citep{Remund2012}. Moreover, its composition by cause of death remains poorly studied but there are some signs that traffic accidents and suicides, the causes of death that are often considered the sign of an \emph{endogenous} turmoil associated with the transition to adulthood, are not the only ones involved in the formation of the young adult mortality hump. Indeed, before the introduction of vaccines and antibiotics, tuberculosis was probably the main cause of the hump, even ahead of maternal mortality for females \citep{Frost1939}. Moreover, in the last decades, homicides and drug poisoning have also taken an increasing importance in this phenomenon, especially in America \citep{Remund2016a}.

These considerations make the development of dedicated tools all the more important for the study of the evolution and international comparison of the young adult mortality hump. The analysis of the force of mortality consists essentially in the smoothing of the observed age-specific death rates, using either parametric or non-parametric models. Traditionally, parametric models have had the favor of the researchers because they are relatively easy to fit by least squares or maximum likelihood, and because their parameters can be relatively well interpreted and projected in the future. Early examples of parametric models that consider the young adult mortality hump include the pioneer work of the Danish actuary \citet{Thiele1871}, which was made popular much later in the model suggested by \citet{Heligman1980}.

Parametric models have the advantage of being easy to estimate but suffer from the important flaws of being relatively arbitrary and rigid in their formulation, which translated in the literature by a race to the best model that culminated in the 1980s and early 1990s and resulted in the presence of dozens of competing models whose respective merits are often hard to compare \citep{Wunsch2002}. A promising alternative consists in estimating the force of mortality with the help of non-parametric models, such as \emph{loess} or \emph{splines}. This alley of research has been  explored in the last decade, for instance by \citet{Camarda2008}. However, these non-parametric models do not allow isolating the young adult mortality hump as easily as their parametric counterparts since they are usually not designed with clearly additive components.

In the \texttt{MortHump} package we implement several models, both parametric and non-parametric, that can be fitted on real data. Moreover, we offer the first ready-to-use application of a new model that combines the best of parametric (i.e. their formulation in terms of components) and non-parametric models (i.e. their adaptiveness to any mortality context). This so-called \emph{Sum of Smooth Exponentials} (SSE) model was defined by \citet{Camarda2016} and was extended to cause-of-death analysis by \citet{Remund2016a}. The \texttt{MortHump} package is not however limited to the fitting procedure but also includes methods to format data from popular demographic databases, identify and group causes of death that are susceptible to contribute to the hump, as well as provide summary statistics about the magnitude, location and spread of the hump.

In the next sections, we present how these tasks can be performed using our pre-defined functions. We first present the tools designed to study all-cause mortality and then move to cause-specific analyses. Two cases are mainly used as examples, namely Swiss males in 2010 for the all-cause mortality, and American males in 2000 for cause-specific mortality. These data were obtained from the \emph{Human Mortality Database} \citep{HMD} and the \emph{Human Cause-of-Death Database} \citep{HCD} respectively.

\section{All-cause mortality}

In this section we present how to (1) extract and format data from the Human Mortality Database \citep{HMD}, (2) fit different models of mortality, including parametric and non-parametric options, (3) compute summary statistics about the hump from these models. We use data from the HMD and show all steps required to perform the analysis using the \texttt{MortHump} package.

\subsection{Format data}

Mortality data from the HMD can be accessed either online or locally with the function \texttt{HMD2MH} (figure \ref{fig:HMD2MH}). The function takes several arguments, some of them to select the desired combination of \texttt{country} x \texttt{years} x \texttt{sex}, some to indicate where to find the data (\texttt{path} for local access, \texttt{username} and \texttt{password} for online access), and others to format the data (\texttt{min} and \texttt{max} to truncate by age). Additionally, it is possible to choose the dimension of the data (period or cohort), by using the \texttt{dim} argument. In the cohort case, the \texttt{xtp} option allows extrapolating the data for the non-extinct cohorts using a variant of the Lee-Carter model \citep[see documentation of the \texttt{xtp} function]{Hyndman2007}.

\begin{figure}[H]
\centering
<<HMD2MH, cache=TRUE, eval=TRUE, echo=TRUE, dpi=100>>=

# Loading and formating data from the HMD
# To evaluate, replace path with your local folder
# or use valid username and password for online access
#
# Swiss males in 2010 (truncated at age 90)
# CHE2010m <- HMD2MH(country = "CHE", year = 2010, sex = "males",
#                    dim = "period", min = 0, max = 90,
#                    path = "C:/.../HMD")
#
# Swiss females born in 1980 (extrapolation after last available year)
# CHE1980fc <- HMD2MH(country = "CHE", year = 1980, sex = "females",
#                     dim = "cohort", xtra = TRUE, min = 0, max = 90,
#                     path = "C:/.../HMD")

@
\label{fig:HMD2MH}
\caption{Formatting mortality data from the Human Mortality Database}
\end{figure}


The \texttt{HMD2MH} function produces a data frame with the following variables: \texttt{x} = age, \texttt{d} = death counts, \texttt{n} = exposures, \texttt{m} = rates. User-supplied datasets can be used but they need to be presented in the same format in order to be usable by the other functions of the \texttt{MortHump} package.


\subsection{Estimate models}

As mentioned in the introduction, the \texttt{MortHump} package includes a set of parametric and non-parametric models that are all designed to \emph{graduate} (smooth) mortality rates in order to estimate the underlying force of mortality. Moreover, these models are selected for their ability to isolate the young adult mortality hump from the rest of the age-specific components:  ontogenescence (during childhood) and senescence (during late adulthood). In this section we present three parametric and one non-parametric models that together offer two different options in the way to tackle the question of the hump.

\subsubsection{Parametric models}

Dozens of parametric models have been published \citep{Wunsch2002}, but only three of them are implemented here. They are all based on the structure of the Heligman-Pollard model \citep{Heligman1980}, and are conceived as nested models that offer a range of ways to address the specificity of young adult mortality.

The \texttt{"hps"} model, which is inspired by the Siler model \citep{Siler1979}, is the simplest because it only models ontogenescence and senescence, and does not take the hump into account. Its function is mainly to serve as a "null" model to be compared with more complex models that incorporate a hump. The \texttt{"hp"}, which corresponds exactly to the Heligman-Pollard model, assumes a symmetrical hump with varying height ($D$), spread ($E$) and location ($F$). The \texttt{"hpk"} model, which corresponds to the model suggested by \citet{Kostaki1992}, relaxes the assumption of symmetry by introducing a different spread before and after the peak of the hump. Algebraically, \texttt{"hp"} is equal to \texttt{"hps"} iff $E = 0$, and \texttt{"hpk"} is equal to \texttt{"hp"} iff $E1 = E2$.


\begin{labeling}{\texttt{"hpk"}}
\item [\texttt{"hp"}] Published by Heligman and Pollard (1980), this model contains eight parameters in three additive terms.
$$A ^ {(x + B) ^ C} + D \cdot exp(-E \cdot (log(x) - log(F)) ^ 2) + (G \cdot (H ^ x))/(1 + G \cdot (H ^ x))$$
where (1) A, B and C describe the infant mortality component, (2) D, E and F describe the hump component, and (3) G and H describe the senescence component.

\item [\texttt{"hpk"}] Published by Kostaki (1992), this extension of \texttt{"hp"} contains nine parameters in three additive terms. This model is defined by two equations that describe the evolution of the force of mortality before and after the peak of the hump respectively.

$$A ^ {(x + B) ^ C} + D \cdot exp(-E_1 \cdot (log(x) - log(F)) ^ 2) + (G \cdot (H ^ x))/(1 + G \cdot (H ^ x)) \quad \forall x \le F $$
$$A ^ {(x + B) ^ C} + D \cdot exp(-E_2 \cdot (log(x) - log(F)) ^ 2) + (G \cdot (H ^ x))/(1 + G \cdot (H ^ x)) \quad \forall x > F $$

In contrast to the \texttt{"hp"} model, it allows the hump to be asymmetrical by differentiating the spread of the hump before ($E_1$) and after ($E_2$) its peak. Another formulation of this model consists in substituting $E_2 = E_1 \cdot k$, leaving thus a single value for the $E$ parameter, which is multiplied after the peak of the hump by a coefficient $k$ that regulates the amount of spread on this side of the hump. This second formulation is used in the outputs of the \texttt{MortHump} package.

\item [\texttt{"hps"}] This model is an adaptation of the \texttt{"hp"} model that does not account for the young adult hump.
It resembles in this respect the model published by Siler (1979), but is nested in the \texttt{"hp"} model.
$$A ^ {(x + B) ^ C} + D  + (G \cdot (H ^ x))/(1 + G \cdot (H ^ x))$$
In contrast to the \texttt{"hp"} model, it only has one parameter for the hump component ($D$) that has the same function as the constant term of the Makeham model (1860), i.e.~ to absorbe the "white noise" of mortality unrelated with age.

\end{labeling}

For each of these models, the response variable is defined as $m_x$ (i.e. the age-specific mortality rates), $x$ stands for age and is the only covariate, while capital letters represent the parameters that need to be estimated. In their original paper, \citet{Heligman1980} used the odds of death as the response variable ($\frac{q_x}{1-q_x}$), a choice that they justify by the fact that this limits the possible values to the interval [0-1]. This constraint is not necessary though, as exemplified by the fact that \citet{Siler1979} used the simpler quantity of the age-specific mortality rates ($m_x$) as the dependent variable. Consequently, we chose to define all three models on $m_x$ for ease of comparison.

The estimation of the models is done by weighted least squares, using the inverse of the rates ($\frac{1}{m_x}$) as the weights. \citet{Heligman1980} advise using quadratic weights (or relative least squares, which is the same\footnote{$S^2=\sum\limits_{x=0}^\omega (\frac{\widehat{m_x}}{m_x}-1)^2 = \sum\limits_{x=0}^\omega (\frac{1}{m_x} \cdot (\widehat{m_x} - m_x))^2 = \sum\limits_{x=0}^\omega \frac{1}{m_x ^2} \cdot (\widehat{m_x} - m_x)^2$}), while \citet{Brillinger1986} advises to use the inverse of the death counts as weights. In fact, a comparison of these options shows that $\frac{1}{m_x}$ is a good choice in terms of respecting the hypotheses of the Gauss-Markov theorem \citep{Remund2015}. However, the user can choose other weights if necessary by specifying other values for the \texttt{w} argument

Fitting any of these models is straightforward with the \texttt{MortHump} package, using the \texttt{morthump} function. The user only needs to specify the data (formatted by the \texttt{HMD2MH} function or similarly structured), and the type of model (\texttt{"hp"}, \texttt{"hpk"} or \texttt{"hps"}). Two diagnostic plots can be generated in order to visually evaluate the quality of the fit, one of the observed age-specific mortality rates and fitted force of mortality, and one of the hump component alone


\begin{figure}[H]
\centering
<<hp, cache=TRUE, eval=TRUE, echo=TRUE, fig.width=10, fig.height=5, tidy=TRUE>>=

library(MortHump)

# load data for Swiss males in 2010 (HMD)
data(CHE2010m)

# fit the Heligman-Pollard model
fit <- morthump(data = CHE2010m, model = "hp")

# look at the fitted parameters
signif(coef(fit), 3)

# change upper bound for the F parameter
sv <- list(
 start = list(A = 0.001, B = 0.005, C = 0.11, D = 0.0015, E = 8, F = 20, G = 0.00003, H = 1.105),
 lower = c(0.0001, 0.000001, 0.0001, 0, 1, 16, 0.0000001, 0.5),
 upper = c(0.1, 0.5, 1, 0.01, 50, 30, 0.01, 1.5))

# refit the model
fit <- morthump(data = CHE2010m, model = "hp", start = sv)

# look at the new fitted parameters
signif(coef(fit), 3)

# plot the fitted force of mortality (left) and hump (right)
par(mfrow = c(1,2))
plot(fit, which = 1)
plot(fit, which = 2)
par(mfrow = c(1,1))

@
\label{fig:hp}
\caption{Fitting a \texttt{"hp"} model on Swiss males in 2010}
\end{figure}


In this example of Swiss males in 2010 (figure \ref{fig:hp}), the three hump parameters ($D$, $E$ and $F$) indicate respectively the height, spread and location of the hump. The $F$ parameter is of particular importance because it controls in a way that the hump component is really used to do "what it is meant to do". More concretely, one can see that using the default starting, lower and upper values, the peak of the hump ($F$) is initially estimated at 25 years of age, which corresponds to the default upper bound for this parameter. Increasing this value to 30 only makes the estimation stick to the upper bound, which is a sign that the model is misspecified.

Indeed, the hump component (i.e. the $D$, $E$ and $F$ parameters) is meant to capture the young adult mortality hump because it is usually the most prominent feature that deviates from the senescence trend. In some (not so rare) cases, this senescence trend does not exactly follow a Gompertz (i.e. strictly exponential) trend and thus the optimization algorithm may "use" the hump to compensate for these departures from the exponential trend. This problem is obvious on the left panel that plots the age-specific death rates and the estimated force of mortality. One can see that, between about 40 and 70 years of age, the observed asdr fall slightly above the expected exponential trend, which is why the hump component tends to be relocated around these ages in order to compensate for this deviation\footnote{Do not forget that the estimation is done on the absolute asdr and not on the logged values (as showed in the plot). It may thus very well be that in absolute terms the deviation from the exponential trend is actually stronger around age 50 than around age 25, although the graph suggests otherwise.}.

On the right panel, the hump component is represented alone as a density (rescaled to sum up to 1). Its mode, median and mean are represented graphically using tools that are presented in the next section (measures of the hump). By definition, the mode of the hump corresponds to the $F$ parameter in the Heligman-Pollard model, while the median indicates the age at which half of the people have died from the hump, and the mean indicates the mean age at death of the people who died from the hump. In this case, both are located to the right of the mode, which suggests that the hump may not be symmetrical. This probably calls for the Kostaki model, which relaxes this assumption.

This can be easily done by specifying the \texttt{"hpk"} model in the \texttt{morthump} function. There is now a ninth parameter called $k$, which indicates by how much the spread after the peak of the hump differs from the spread before the hump. When $k = 1$, $E_1 = E_2$ and the Kostaki model boils down to the Heligman-Pollard model, and when $k = 0$, this means that the hump is in fact flat after the peak. As suggested by the fit of the Heligman-Pollard model, this is what happens, which allows for a better goodness of fit of the asdr between 20 and 40 years of age. Note however that: (1) the F parameter still sticks to the upper bound which in the Kostaki model is set at 22 by default, and (2) the hump now takes a totally unreasonable shape (see right panel). While the mode is, by definition, still located at 22, the mean and the median now reach values above 50 years of age. This is because the hump does not decrease at all after reaching its peak.

\begin{figure}[H]
\centering
<<hpk, cache=TRUE, eval=TRUE, echo=TRUE, fig.width=10, fig.height=5, tidy=TRUE>>=

library(MortHump)

# load data for Swiss males in 2010 (HMD)
data(CHE2010m)

# fit the Kostaki model
fit <- morthump(data = CHE2010m, model = "hpk")

# look at the fitted parameters
signif(coef(fit), 3)

# plot the fitted force of mortality (left) and hump (right)
par(mfrow = c(1,2))
plot(fit, which = 1)
plot(fit, which = 2)
par(mfrow = c(1,1))

@
\label{fig:hpk}
\caption{Fitting a \texttt{"hpk"} model on Swiss males in 2010}
\end{figure}


From this quick tour of two of the most popular parametric models, it appears that they both are deeply flawed with serious issues. The Heligman-Pollard model does not offer a good fit in all ages and tends to "use" the hump component to capture features of the force of mortality that have nothing to do with the young adult mortality hump. The Kostaki model may be better at modelling the overall force of mortality, but it tends to estimate unreasonable shapes for the hump. To these limitations, one should also add that the parameters are highly correlated \citep{Remund2015}, which is why some studies have argued for the use of Bayesian estimation techniques of these parametric models \citep{Sharrow2013}. Still, a probably more promising option is to estimate the three components of the force of mortality (ontogenescence, senescence and the hump) with non-parametric techniques.

\subsubsection{Non-parametric models}

The age-specific mortality rates can alternatively be fitted with non-parametric models, but they usually do not adopt the addtive component approach that is often found in parametric models. In order to isolate the young adult mortality hump from the rest of the force of mortality, a non-parametric model should also include the notion of additive components. This is what makes the so-called \emph{Sum of Smooth Exponentials} (\texttt{"sse"}) model an attractive alternative to parametric models.

Briefly, the \texttt{"sse"} model describes the observed force of mortality over age $\bm{\mu}$ as the sum of three vectors $[\bm{\gamma}_{1}:\bm{\gamma}_{2}:\bm{\gamma}_{3}]$ over age. The subscripts (1 to 3) denote which mortality component each $\bm{\gamma}_{j}$ refers to: infant, midlife and old-ages mortality, respectively. In other words it assumes that deaths are realizations from Poisson distributions with mean composed of three parts:

$$ \bm{y} \sim \mathcal{P}(\bm{e} \,\bm{\mu} = \bm{C} \,\bm{\gamma}) $$

Given $m$ age groups, the matrix $\bm{C}$ is a $m$ by $3$ matrix repeating the exposures in each column, which, when multiplied with the $\bm{\gamma}_{j}$, sums the components and transforms the result into death counts. In matrix notation, $\bm{C}$ is given by

\begin{equation}\label{eq:Cmat}
\bm{C} = \bm{1}_{1,3} \otimes diag (\bm{e})
\end{equation}


where $\bm{1}_{1,3}$ is a $1 \times 3$ matrix of ones, $diag(\bm{e})$ is the diagonal matrix of the exposure population and $ \otimes $ denotes the Kronecker product.

Unlike parametric models, in the \texttt{"sse"} model there is no need to make strong assumptions about the functional form of each component. For each component a discrete sequence is assumed and the exponential function is used to ensure non-negative elements:

$$ \bm{\gamma}_{j} = \exp(\bm{X}_{j} \bm{\beta}_{j}) \, , \quad j=1,2,3\ $$

In other words, each component has to be described by a linear combination of a model matrix $\bm{X}_{j}$ and associated coefficients $\bm{\beta}_{j}$. The design matrices $\bm{X}_{j}$ can represent parametric or non-parametric structures. In this way the composite force of mortality $\bm{\mu}$ can be viewed as the sum of $3$ exponential components, which potentially can be smooth. Furthermore, the \texttt{"sse"} model allows incorporating shape constraints to enforce senescent and young-adult components to be monotonically increasing and log-concave, respectively. A Penalized Composite Link Model (PCLM) has been proposed to estimate the \texttt{"sse"} model. For more details, see \citep{Camarda2016}.

In practice, fitting the \texttt{"sse"} model is not more complicated than fitting any parametric model and only requires specifying \texttt{"sse"} in the \texttt{model} argument. In case convergence is not reached with the default parameters, some fine tuning may help. In this case, several arguments might prove useful, namely \texttt{maxit}, \texttt{x1}, \texttt{x2}, \texttt{lambda.sen} and \texttt{lambda.hump} (see documentation of the \texttt{sse.fit} function).

\begin{figure}[H]
\centering
<<sse, cache=TRUE, eval=TRUE, echo=TRUE, fig.width=10, fig.height=5, tidy=TRUE>>=

library(MortHump)

# load data for Swiss males in 2010 (HMD)
data(CHE2010m)

# fit the SSE model
fit <- morthump(data = CHE2010m, model = "sse")

# plot the fitted force of mortality (left) and hump (right)
par(mfrow = c(1,2))
plot(fit, which = 1)
plot(fit, which = 2)
par(mfrow = c(1,1))

@
\label{fig:sse}
\caption{Fitting a \texttt{"sse"} model on Swiss males in 2010}
\end{figure}

In the case of Swiss males in 2010, the \texttt{"sse"} model proves more efficient than its parametric counterparts. Indeed, not only does the estimated force of mortality follow much more closely the evolution of the age-specific death rates at all ages, but the hump is also closer to what one would expect (i.e. symmetrical and concave). Indeed, the lack of fit observed between age 40 and 70 with the parametric models completely disappears thanks to the more flexible estimation of the rate of ageing (i.e. the $\beta$ parameter of the Gompertz model). Moreover, the three measures of location (mode, mean and median) are very close to each other around age 22, which confirms the visual impression of symmetry.

This example shows how much more flexible is \texttt{"sse"} model compared to its parametric equivalents. It can adapt to virtually any shape of the force of mortality, as long as the three components that it assumes are present. This nuance is important as there are examples of populations where the hump does not exist, or to such a small extent that it becomes indistinguishable from the stochastic noise due to the population size and the level of mortality.


\begin{figure}[H]
\centering
<<che1950f, cache=TRUE, eval=TRUE, echo=TRUE, fig.width=10, fig.height=5, tidy=TRUE>>=

library(MortHump)

# load data for Swiss females in 1950 (HMD)
data(CHE1950f)

# fit the SSE model
fit <- morthump(data = CHE1950f, model = "sse")

# plot the fitted force of mortality (left) and hump (right)
par(mfrow = c(1,2))
plot(fit, which = 1)
plot(fit, which = 2)
par(mfrow = c(1,1))

# change limits of the hump and smoothing for the senescence component
fit <- morthump(data = CHE1950f, model = "sse", x1 = 25, x2 = 40, lambda.sen = 1)

# plot the fitted force of mortality (left) and hump (right)
par(mfrow = c(1,2))
plot(fit, which = 1)
plot(fit, which = 2)
par(mfrow = c(1,1))

@
\label{fig:che1950f}
\caption{Fitting a \texttt{"sse"} model on Swiss females in 1950}
\end{figure}

A good example of such a situation is the case of Swiss females in 1950 (figure \ref{fig:che1950f}). Just looking at the observed age-specific death rates, we can clearly see that there is almost no perceptible deviation around age 20. Consequently, if we estimate the \texttt{"sse"} model using the default values for the parameters, the resulting hump component is totally unreasonable. Indeed, it peaks at age 55, allowing the model to capture the slight bend in the senescence component observed around age 60. One could conclude from this result that there is not enough empirical evidence to estimate a hump for this population.

If one wants however to force the \texttt{"sse"} model to take into account the presence of a young adult mortality hump, it is possible to adapt the parameters so that they focus on a more specific age range. In this case, it is possible to reduce \texttt{x1}, the upper age used to compute the starting values for the hump component, from 35 to 25, as well as \texttt{x2}, the lower age used to compute the starting values for the senescence component, from 50 to 40. This helps the algorithm focusing on a smaller age range for the hump. In addition, it is also useful in this case to reduce the smoothing parameter of the senescence component from 10 to 1, so that the small variations in the trend of the senescence component (i.e. the rate of ageing) are absorbed by this component. The result is that a very small hump can be estimated, centered around age 20, although its existence cannot be really ascertained. We will see in the next section how to treat the question of statistical significance, both in parametric and non-parametric models.

\subsection{Measure the hump}

One last step that is desirable in the study of the young adult mortality hump is to be able to quantify the hump. Three dimensions are especially relevant in this context: the magnitude, the location and the spread of the hump. All of these measures are accessible with the \texttt{summary} method associated to the \texttt{morthump} objects.

\subsubsection{Magnitude}

By magnitude we mean the overall size of the hump component and not only its height. In fact an obvious way to capture the magnitude of the hump would be to compute its area (i.e. its integral from 0 to $\omega$). This measure would have the merit to be easy to compute, but its units are tricky to grasp. Indeed, this measure would be expressed in "life-table deaths" (i.e. number of deaths from the radix of the life table), which is not the same as observed deaths, and may even be smaller than one in case of a unit radix ($l(0) = 1$).

\begin{figure}[H]
\centering
<<magnitude, cache=TRUE, eval=TRUE, echo=TRUE, fig.width=10, fig.height=5, tidy=TRUE>>=

library(MortHump)

# load data for Swiss females in 1950 (HMD)
data(CHE1950f)

# fit the SSE model with custom hump limits and smoothing parameter
fit <- morthump(data = CHE1950f, model = "sse", x1 = 25, x2 = 40, lambda.sen = 1)

# life expectancy lost to the hump
summary(fit)$loss

# years of life lost to the hump
summary(fit)$yll

# number of deaths due to the hump
summary(fit)$d

# confidence intervals for e0
confint(fit, parm = "e0", method = "chiang")

# significance with parametric models (custom bounds)
sv <- list(
 start = list(A = 0.001, B = 0.005, C = 0.11, D = 0.0015, E = 40, F = 20, G = 0.00003, H = 1.1),
 lower = c(0.0001, 0.000001, 0.0001, 0, 30, 19, 0.0000001, 0.5),
 upper = c(0.1, 0.5, 1, 0.01, 50, 21, 0.01, 1.5))

fit <- morthump(data = CHE1950f, model = "hp", start = sv)

summary(fit)$pval

@
\label{fig:magnitude}
\caption{Measures of magnitude, Swiss females in 1950}
\end{figure}


Instead, we suggest three other measures of magnitude which have more straightforward interpretations. First, the \emph{life expectancy at birth lost due to the hump} ($\Delta e_0$) is the difference between the life expectancy computed on the fitted force of mortality (sum of the three components), and life expectancy computed on the hump-free force of mortality. This difference can be interpreted as the mean years of life lost in the population due to the presence of the hump, or alternatively as the potential gain in life expectancy that could be reached in the absence of the hump.

In the case of Swiss females in 1950 (figure \ref{fig:magnitude}), this difference amounts only to 0.09 years of life. In other words, were the estimated hump not present, Swiss females would have lived about one extra month on average, which should be compared with a period life expectancy at birth of almost 70 years in 1950. Based on this measure, one can thus say that the hump, if there was one, had an almost negligible impact on life expectancy in this case.

Another measure of magnitude is an adaptation from the \emph{years of life lost }(YLL), which is a well-known measure of premature mortality, defined by the World Health Organization as the product of the age-specific distribution of death with the age-specific life expectancy \citep{WHO2013}. In this case, we only consider the deaths that are generated by the hump, by multiplying this component of the force of mortality with the age-specific exposure, which are then multiplied again with the remaining life expectancy and summed over age in order to obtain the total number of years that could have been lived by those who died because of the hump. In the case of Swiss females in 1950, this measure amounts to 3309 years of life that would have been lived if the estimated hump had not existed.

Finally, the third measure of magnitude is the \emph{absolute number of deaths that would have been averted in the absence of the hump}. This measure is probably the simplest to grasp, but is not advisable if the goal is to compare different populations, either over time or across countries. Indeed, the number of people who die because of the hump not only depends on the shape of the force of mortality, but also from the population under exposure. In two populations with the same hump, the one with the larger population in the age range that contains the hump will experience more deaths. Note that this limitation also applies to the years of life lost to the hump. In the case of Swiss females in 1950, 62 young women would have been "saved" if the hump had been suppressed.

Of these three measures, the first one is probably to be preferred as it offers comparable figures between different populations. A limitation of this quantity is however that it does not come directly with a measure of uncertainty such as confidence bands. An option to tackle this issue is to estimate the confidence intervals of life expectancy at birth based on the fitted force of mortality, using either Chiang's formula \citep{Chiang1978} or a Monte Carlo approach \citep{Andreev2010}. If the magnitude of the hump in terms of loss of life expectancy falls within the confidence intervals of the life expectancy, then one can conclude that it is not statistically significant. In other words, the size of the hump does not allow it to distinguish itself from the stochastic noise due to population size and the level of mortality. In the case of Swiss females in 1950, the loss of life expectancy was estimated at 0.09 years, while the 95\% confidence interval computed with the Chiang method amounts to 0.24 years (the Monte Carlo method gives a 0.23 confidence interval). Although this is not a rigorous test of statistical significance, one can deduce that in the case of Swiss females in 1950, the amount of empirical evidence does not allow claiming the existence of a young adult mortality hump.

In the case of a parametric model, the statistical significance of the hump can be tested by comparing the fit of a model that contains a hump component, with a model that does not. For instance, using the same population, it is possible to fit a constrained\footnote{By constrained, we mean that the parameters are constrained in order to force the hump to stay centered around 20 years of age, just like the one estimated with the \texttt{"sse"} model.} Heligman-Pollard model (\texttt{"hp"}) and compare it with a \texttt{"hps"} model. This can be done with a F-test of nested models, since \texttt{"hps"} is a special case of \texttt{"hp"}. In this case, this test indicates a p-value of 1, which means that there is about 100\% chance to be wrong in claiming that the \texttt{"hp"} model (with a hump) outperforms the \texttt{"hps"} model (without a hump). In this case, the conclusions reached by parametric and non-parametric approaches are identical.

\subsubsection{Location}

Measures of location are inspired of the classical measures of centrality that can be applied to any distribution. By treating the hump component as a density, these measures provide alternative perspective on the position of the hump in the life course.

\begin{figure}[H]
\centering
<<location, cache=TRUE, eval=TRUE, echo=TRUE, fig.width=10, fig.height=5, tidy=TRUE>>=

library(MortHump)

# load data for Swiss males in 2010 (HMD)
data(CHE2010m)

# fit the HPK model
fit1 <- morthump(data = CHE2010m, model = "hp")

# fit the SSE model
fit2 <- morthump(data = CHE2010m, model = "sse")

# modal age at death from the hump
summary(fit1)$mode
summary(fit2)$mode

# mean age at death from the hump
summary(fit1)$mean
summary(fit2)$mean

# median age at death from the hump
summary(fit1)$median
summary(fit2)$median

@
\label{fig:location}
\caption{Measures of location, Swiss males in 2010}
\end{figure}


The first measure of location is straightforward in the case of parametric models. Indeed, both in the \texttt{"hp"} and the \texttt{"hpk"} model, the $F$ parameter corresponds by definition to \emph{the peak (or mode) of the hump}. With the \texttt{"sse"} model, this quantity can also be quite easily computed by predicting values for non-integer ages. In the case of Swiss males in 2010 (figure \ref{fig:location}), the modal age at death was 25 according to the \texttt{"hp"} model, against 21.85 as estimated from the \texttt{"sse"} model. In this case, as we already saw in the previous section, parametric and non-parametric agree thus more or less on the age at which the hump reaches its maximum strength.

Another measure of location is the \emph{mean age at death for those who died because of the hump}. This can be computed from the density of the hump, using the standard formula for the mean: $\bar{x} = \frac{\int_0^{\omega} pdf(x) \cdot x}{\int_0^{\omega} pdf(x)}$, where $pdf(x)$ represents the density of the hump (i.e. the estimated hump component). Whether $pdf(x)$ is estimated from a parametric or non-parametric model, the same formula applies. In the case of Swiss males in 2010, it is possible to state that, on average, those who died from the hump did so at the average age of 22.6 years according to the \texttt{"sse"} model, and 34.8 years according to the \texttt{"hp}" model. As the figures in the previous section already suggested, this last value is unrealistic and reflects a misspecification of the model rather than a genuine result.

A last measure of location is the \emph{median age at death from the hump}. As its name suggests, it is the age at which half of the people who died from the hump have done so. It can be computed from the cumulative distribution function $cdf(x)$, which is automatically generated by the \texttt{summary} method for \texttt{morthump} objects. The median is then computed by finding the age at which $cdf(x) = 0.5$, using standard optimization techniques (i.e. the \texttt{optimize} function in R). In the case of Swiss males in 2010, half of the people who die from the hump do so before the age of 22.5 years according to the \texttt{"sse"} model, against 31.6 years according to the \texttt{"hp"} model. Once again, this gap is not a surprise given the visual evidence presented previously.

The combination of these three measures of location (or centrality) is useful in determining the overall shape of the hump. Indeed, it is well known that the mean is more sensitive to extreme values than the median and the mode. If these three measures are close this is thus a sign that the hump is symmetrical, while if the mode and median are located before the mean this is a sign of a longer right tail (positive skew), and inversely if they are located after the mean this suggests a longer left tail (negative skew). These three measures of location should thus be ideally interpreted together.

\subsubsection{Spread}

Measures of spread are inspired of the classical measures of dispersion that can be applied to any distribution. By treating the hump component as a density, these measures provide alternative perspective on the width of the age period affected by the hump.

\begin{figure}[H]
\centering
<<spread, cache=TRUE, eval=TRUE, echo=TRUE, fig.width=10, fig.height=5, tidy=TRUE>>=

library(MortHump)

# load data for Swiss males in 2010 (HMD)
data(CHE2010m)

# fit the HPK model
fit1 <- morthump(data = CHE2010m, model = "hp")

# fit the SSE model
fit2 <- morthump(data = CHE2010m, model = "sse")

# standard deviation for age at death from the hump
summary(fit1)$sd
summary(fit2)$sd

# quantiles for age at death from the hump
qtl <- summary(fit1)$qtl
qtl(c(0.25,0.75)) # IQR
qtl <- summary(fit2)$qtl
qtl(c(0.25,0.75)) # IQR

@
\label{fig:spread}
\caption{Measures of spread, Swiss males in 2010}
\end{figure}

The spread (or dispersion) of the hump is also an explicit parameter in the \texttt{"hp"} and \texttt{"hpk"} models. Indeed, in both cases, the $E$ parameter controls the concentration of the hump around the peak, and in the \texttt{"hpk"} model this value can even be different before and after the peak depending on the value of the $k$ parameter. The $E$ parameter is thus inversely correlated with the spread of the hump, but its units are not easily interpretable. Instead, it seems more straightforward to compute the \emph{standard deviation of the age at death from the hump}. This quantity can be easily computed from the density of the hump ($pdf(x)$) according to the well-known formula $sd(x) = \sqrt{\frac{\int_0^{\omega} pdf(x) \cdot (x - \bar{x})^2}{\int_0^{\omega} pdf(x)}}$. In the case of Swiss males in 2010 (figure \ref{fig:spread}), the standard deviation of the age at death from the hump amounts to 5.6 years according to the \texttt{"sse"} model, against 16.2 years according to the \texttt{"hp"} model. Although it is not rigorously statistically correct, this can be approximately interpreted as the average absolute difference between the age at death and the mean age at death from the hump. A high value indicates a wide hump, while a small value indicates a narrow hump.

Other measures of spread can be computed using the ready-to-use functions generated by the \texttt{summary} method. In particular, the quantile function ($qtl(x)$) can be used to compute any quantile of the hump. For instance, it is a child's play to compute the interquartile range (IQR) for Swiss males in 2010, which ranges from 18.8 to 26.9 years according to the \texttt{"sse"} model, and from 22.7 to 43.8 years according to the \texttt{"hp"} model. The IQR indicates the age range within which half of the deaths due to the hump occur. A wide IQR reflects a wide hump, and a narrow IQR reflects a narrow hump.

\section{Cause-specific mortality}

Analyses of the force of mortality are too often limited to all-cause mortality. In the case of the young adult mortality hump, this represents a strong limitation as many theoretical questions are related to the way young adults are killed. In the last decades, the hump has been almost entirely associated in the literature with the accidents, and even more so since the term "accident hump" was coined by \citet{Heligman1980}. The fact that accidents, and other external causes of death, are often presented as the main driver of the young adult mortality hump has deep theoretical implications, notably by supporting the view that it is an \emph{endogenous} phenomenon caused by the slow maturation of the adolescents' brain \citep{Spear2000,Giedd1999,Lenroot2006,Steinberg2005}. The truth is that there is very little evidence backing this hypothesis since there is no proper method available to isolate the cause-specific contributions to the hump. That is until now.

Using the broad definition of this phenomenon that was presented in the introduction, namely "a deviation from the regular pace of senescence, during adolescence and/or early adulthood", it is possible to deduce a sound method that is capable of isolating the cause-of-death contributions to the hump. One important property of the hump that should be kept in mind is that it is relative to the overall force of mortality, which means it is as much a feature of the rate of change over age of morality rates as it is of absolute mortality rates. To compare humps between curves, it is thus necessary to adjust somehow for the overall mortality level, i.e.~ relate it to the full age pattern of mortality. Common age-cause decompositions of mortality differences such as proposed by \citet{Arriaga1984,Pollard1982,Andreev1982,Pressat1985}, as well as studies of the leading causes of death in early adulthood using absolute cause- and age-specific death rates \citep{Heuveline2002,Blum2009,Patton2009}, miss this key aspect of the hump.

In order to solve this issue, we suggest a cause-deletion non-parametric approach to decompose the young adult mortality hump by cause of death. This novel method isolates the specific causes that contribute to the temporary deviation of the age-specific mortality rates in early adulthood, irrespective of their share in the absolute number of deaths. These contributions are also age-dependent, which allows studying the contribution each cause to the magnitude, timing and spread of the hump. In the following sections we present how this method works, including (1) formatting the data, (2) generating a cause-of-death typology, (3) estimating the model and (4) measuring the cause- and age-specific contributions to the young adult mortality hump.


\subsection{Format data}

Standardized cause-of-death data remain a rare commodity. It is certainly possible to find good mortality data by cause of death from national statistical offices, and the World Health Organization has even generated an international dataset covering most countries in the world over about the last 60 years \citep{WHO}. Even so, several pitfalls still limit the availability of international comparable datasets, the most important being the successive changes in the International Classification of Diseases (ICD).

Recently, however, a new companion to the Human Mortality Database was created to start filling this gap. The Human Cause-of-Death Database \citep{HCD} is the result of a painstaking work of reconstruction across ICD transitions, which was conducted under the auspices of the \citet{MODICOD} and \citet{DIMOCHA} projects, both jointly hosted by the Institut national d'\'{e}tudes d\'{e}mographiques (Ined) in Paris, and the Max Planck Institute for Demographic Research (MPIDR) in Rostock. What makes this database unique is that it allows studying series of causes of death across countries and over time with a unique and coherent classification, thanks to the method of reconstruction developed by \citet{Mesle1996}.

The \texttt{MortHump} package, just as for the HMD, includes a data grabber for the HCD (figure \ref{fig:HCD2MH}). However, it currently only works locally and thus requires previously downloading the data from the website. All the data must be located in country-specific folders named after the country short names, ideally directly taken from the zipped files available on the HCD website. The function \texttt{HCD2MH} works along the same principles as the \texttt{HMD2MH} function, but has slightly different options.

\begin{figure}[H]
\centering
<<HCD2MH, cache=TRUE, eval=TRUE, echo=TRUE, dpi=100>>=

# Loading and formating data from the HCD
# To evaluate, replace path with your local folder
#
# US males in 2000 (intermediate list, abridged data)
# USA2000m <- HCD2MH(country = "USA", year = 2000, sex = "males",
#                    unabr = FALSE, list = "interm", path = "C:/.../HCD")
#
# US males in 2000 (short list, unabridged data)
# USA2000m <- HCD2MH(country = "USA", year = 2000, sex = "males",
#                    unabr = TRUE, list = "short", path = "C:/.../HCD")


@
\label{fig:HCD2MH}
\caption{Formatting mortality data from the Human Cause-of-Death Database}
\end{figure}


All HCD data come in three different lists of causes of deaths: short, intermediate and full. The short list contains 16 causes of deaths that define broad families of causes (e.g. neoplasms, heart diseases, or external causes). The intermediate list contains 104 causes of death that provide a finer display of the etiological processes (e.g.~ malignant neoplasm of stomach, pulmonary heart diseases, or suicide and self-inflicted injury). The full list depends on the granularity of the original data but is as close as possible to the 4-digit codes of the 10th revision of the ICD (ICD-10). Depending on the desired level of analysis, the type of list can be easily selected using the \texttt{list} argument, which takes three possible values: \texttt{"short"}, \texttt{"interm"} and \texttt{"full"}. In practice, for the study of the young adult mortality hump, it is probably advisable to work with the intermediate list, since the short one does not distinguish between the different types of external deaths and the full one can be very heavy to work with.

Another option that is specific to the \texttt{HCD2MH} function concerns the nature of the age groups. By default, all HCD data come into five-year age groups, except the first year of life. The open interval varies from 85+ to 100+ depending on the nature of the original data. These so-called \emph{abridged} data can be used directly in the other functions of the \texttt{MortHump} package, but they also can be \emph{unabridged} thanks to the \texttt{unabr} option. When this argument is turned on (\texttt{unabr = TRUE}), a single-age dataset is produced by applying a spline to the cumulative distribution of the cause- and age-specific death counts. This method is inspired by the method protocol of the Human Mortality Database and is fully described in the documentation of the \texttt{unabridge} function, together with explanations on how to produce diagnostic plots in order to check the coherence of the resulting unabridged data.

Just as for the all-cause data, user-supplied datasets can also be loaded instead of the HCD data. In this case, the dataset must be structured in the same way as the output of the \texttt{HCD2MH} function. More particularly, it must be a list containing data frames with the cause- and age-specific rates and death counts, as well as vectors for the age-specific exposures, mid-points, and labels, intervals for each age groups and a data frame containing the label for each cause of death (short and long).

\subsection{Group causes of death}

The first step in the decomposition of cause- and age-specific contributions to the young adult mortality hump is to identify the causes that are susceptible to contribute to the hump. At first glance this may seem a rather arbitrary task, but there is no way to fully automatize this selection. Moreover, this only means that the user needs to select candidates, and the typology can always be changed in light of the results. Selecting too many causes will probably result in the absence of convergence, while selecting too few will probably only harm the richness of the conclusions that can be reached.

As a general rule of thumb, it is advisable to select between 2 and 6 causes of death (or groups of causes) that are susceptible to contribute to the hump. This task can be done totally manually, by creating a list containing the desired typology. Each element of the list is a vector containing the column numbers of the \texttt{mxc} data frame corresponding to the desired causes. For instance, using the dataset of US males in 2000, one can decide to make five groups containing respectively:

\begin{enumerate}
\item{Transport accidents}
\item{Suicides}
\item{Homicides}
\item{Poisoning}
\begin{enumerate}
\item{by alcohol}
\item{by other substances}
\end{enumerate}
\item{Other accidents}
\begin{enumerate}
\item{breathing accidents}
\item{event of undetermined intent}
\item{other accidents}
\end{enumerate}
\end{enumerate}

In the MortHump package, this means constructing a list in which each element constitutes a group of causes and is defined by a vector that contains all causes that belong to this group (figure \ref{fig:typ}). The causes are defined by numeric values that indicate the corresponding column of the \texttt{mxc} and \texttt{dxc} data frames which are stored within the data object generated by the \texttt{HCD2MH} function.

\begin{figure}[H]
\centering
<<typ, cache=TRUE, eval=TRUE, echo=TRUE, dpi=100>>=

library(MortHump)

# load data for US males in 2000 (HCD)
data(USA2000m)

# manual typology
typ <- list()
typ$tac <- 89
typ$sui <- 96
typ$hom <- 97
typ$poi <- c(93,94)
typ$oac <- c(95,98,100)

# display labels
lapply(typ,function(x){USA2000m$lab$label[x]})

@
\label{fig:typ}
\caption{Constructing a cause-of-death typology manually}
\end{figure}


Alternatively, if one wants to adopt a more inductive approach, data mining methods are available in the \texttt{codgroup} function (figure \ref{fig:codgroup}). They consist mainly in computing the first derivative of the cause- and age-specific death rates, and applying hierarchical clustering on the euclidean distances between causes. Several diagnostic plots are available in order to visualize the respective position of each cluster of causes compared to its neighbors. Keeping the US males in 2000 as a working example, one can see that the \texttt{codgroup} function, applied to the age range 10 to 29 and using a six-group cluster solution (including the remaining category that does not contribute to the hump) suggests the following typology.

\begin{figure}[H]
\centering
<<codgroup, cache=TRUE, eval=TRUE, echo=TRUE, dpi=100, fig.height=5, fig.width=10>>=

library(MortHump)

# load data for US males in 2000 (HCD)
data(USA2000m)

# Find grouping automatically
groups <- codgroup(USA2000m, k = 6, x.range = 10:29)

# display diagnostic plots
par(mfrow = c(1,2))
plot(groups, which = 3)
plot(groups, which = 4)
par(mfrow = c(1,1))

# use the automatic typology
typ <- groups$typ

# display labels
lapply(typ,function(x){USA2000m$lab$label[x]})

@
\label{fig:codgroup}
\caption{Constructing a cause-of-death typology with automatic tools}
\end{figure}


This typology is interesting because it isolates all the causes that distinguish themselves from the general trend in the force of mortality between 10 and 29 years of age, namely HIV, traffic accidents, poisoning other than alcohol, suicide, and homicide. The projection of these causes on the first two dimensions of a Principal Component Analysis (PCA, left panel) shows that these are the five causes that really stick out. The comparison with the first derivative of the force of mortality by cluster of causes (right panel) shows that the first two dimensions of the PCA (90\% and 6\% of the information respectively) distinguish the causes that experience a rapid increase before 20 years of age, from those that experience a decrease after this age. In other words, the causes that have high values on the first axis and low values on the second one (traffic accidents and homicides) display a sharper "hump" than the other ones (HIV, suicides and non-alcoholic poisoning), but all of these causes deviate from the general trend made of the remaining cluster centered around the origin.

Other tools can be used to help determining the "ideal" typology, using measures of cluster quality such as the average silhouette width (see documentation of the \texttt{codgroup} function). The general aim is however to end up with a remaining group that does not display any hump, and as many groups of causes of death as necessary to obtain a satisfactory level of detail in the analysis. As long as these two criteria are met, any typology is valid, but there is no "gold standard" that should be applied to all populations.

\subsection{Estimate models}

The remaining steps of the cause-of-death decomposition of the hump consist in fitting an SSE model to the overall force of mortality in precisely the same way as it was done on all-cause mortality in the previous section\footnote{The only concession consists in dropping the first component for child mortality and truncate the data before age 10. This considerably simplifies the computation as only two components need to be estimated. The \texttt{"sse"} model used in the \texttt{codhump} function is thus a slightly different version than the one used in the \texttt{morthump} function, the only difference being that the former only has two components instead of three in the original formulation.}. Then the selected causes are deleted one by one, to refit the same SSE model and observe the resulting change in the hump component. A cause that contributes a lot to the hump will generate a large drop in the hump after being deleted from the all-cause mortality, while a cause that does not contribute to the hump will not affect this component after being deleted from the all-cause force of mortality. This process needs however to be done simultaneously on all the causes as the sum of all cause-specific contributions to the hump needs to be equal to the overall hump estimated in the first step. In order to ensure this, a constrained optimization algorithm is used.

More precisely, the cause-specific contributions ($\delta^{\kappa}_1$ and $\delta^{\kappa}_2$) to each of the two components ($\gamma_1$ and $\gamma_2$) are estimated by refitting simultaneously the SSE model on cause-deleted datasets. If only two causes A and C are assumed to contribute to the hump, this constrained model can be written as a system of SSE models and constraints such as

\begin{equation}\label{eq:SSEmodC}
\left\{
\begin{array}{rrr}
\bm{y}^{-A} &\sim& \mathcal{P}(\bm{C} \,\bm{\gamma}^{-A})
\bm{y}^{-C} &\sim& \mathcal{P}(\bm{C} \,\bm{\gamma}^{-C})
\bm{\hat{y}}_{1} &=& \bm{e} \cdot (\bm{\delta}_{1}^{A} + \bm{\delta}_{1}^{C})
\bm{\hat{y}}_{2} - \bm{\hat{y}}^B &=& \bm{e} \cdot (\bm{\delta}_{2}^A + \bm{\delta}_{2}^C)
\end{array}
\right.
\end{equation}

where the structures of matrices $\bm{C}$ are given in (\ref{eq:Cmat}), and $\bm{\delta}_{j}^{\kappa} = \bm{\gamma}_j - \bm{\gamma}_j^{-\kappa}$ is the contribution of cause $\kappa$ to the $j$-th component. By concanating, the left-hand factors of (\ref{eq:SSEmodC}) can be defined as $\breve{\bm{y}}$, and the right-hand factors as $\breve{\bm{\gamma}}$.

\begin{align}
    \breve{\bm{y}} &= \begin{bmatrix}
           \bm{y}^{-A}
           \bm{y}^{-C}
           \bm{\hat{y}}_{1}
           \bm{\hat{y}}_{2} - \bm{\hat{y}}^B
         \end{bmatrix}
  \end{align}

  \begin{align}
    \breve{\bm{\gamma}} &= \begin{bmatrix}
           \bm{\gamma}_{1}^{-A}
           \bm{\gamma}_{2}^{-C}
           \bm{\gamma}_{2}^{-A}
           \bm{\gamma}_{2}^{-C}
         \end{bmatrix}
  \end{align}


We can therefore re-write the suggested approach as a single model with a composed mean as in (\ref{eq:SSEmod})

\begin{equation} \label{eq:SSEmod}
\bm{y} \sim \mathcal{P}(\bm{\breve{C}} \;\bm{\breve{\gamma}})\, ,
\end{equation}


where the composite matrix takes the following form:

\begin{equation}
\breve{\bm{C}} =  \left[
\begin{array}{ccc}
\bm{I}_{2} &\otimes& \bm{C}
\bm{1}_{1,2} &\otimes& \verb"diag"(\bm{e}:\bm{e})
\end{array}
\right]
\end{equation}

where $\bm{I}_{2}$ is an identity matrix of dimension 2, i.e.~ the number of components, and $\bm{1}_{1,2}$ is a matrix of ones of dimension $1$ x $2$, i.e.~ the number of accident-hump related causes.

In this way, by augmenting both $\bm{C}$ to $\bm{\breve{C}}$ and $\bm{\gamma}$ to $\bm{\breve{\gamma}}$, a PCLM can be used for simultaneously estimating cause-specific contributions to each components which are constrained to the overall components. Obviously more complex settings with more hump-related causes can be accommodated by a small augmentation of the model elements.

Practically, this model can be easily estimated with the \texttt{codhump} function, which only takes as necessary arguments \texttt{data}, a list typically resulting from a call to \texttt{HCD2MH}, and \texttt{typ}, a list that describes the structure of the cause-of-death typology (see previous section). All the other arguments have default values that should, in theory, allow the algorithm to converge.


<<codhump, cache=TRUE, eval=TRUE, echo=TRUE, fig.height = 5, fig.width = 10, tidy=TRUE>>=

library(MortHump)

# load data for US males in 2000 (HCD)
data(USA2000m)

# generate a cause-of-death typology
groups <- codgroup(USA2000m, k = 6, x.range = 10:29)
typ <- groups$typ
names(typ) <- c("hiv","tac","poi","sui","hom")

# fit the model
fit1 <- codhump(data = USA2000m, typ = typ, x.hump = 25)

# remove HIV from the contributing causes
typ <- typ[-1]
fit2 <- codhump(data = USA2000m, typ = typ, x.hump = 25)

# plot the resulting contributions to the hump
par(mfrow = c(1,2))
plot(fit1, which = 5)
plot(fit2, which = 5)
par(mfrow = c(1,1))
@

Applying this function on the data for US males in 2000, and using the default typology suggested above, we obtain a decomposition that shows no significant contribution from HIV (left panel\footnote{Other diagnostic plots are available, notably to make sure that the convergence happened as expected. One possible caveat is that the algorithm gets stuck around a local optimum and starts drifting away from a reasonable solution. Safeguards were designed to stop the algorithm in this case, but they may prevent it from reaching a satisfactory solution. This kind of issue can be identified with the help of the other diagnostic plots (see the documentation for the plot method of \texttt{codhump}).}). This can be explained by the fact that the force of mortality for this cause of death only deviates from the overall force of mortality after the mid-twenties, whereas the overall hump peaks around 20 years of age. Consequently, HIV cannot really contribute to the hump as it is observed on the all-cause force of mortality. Incidentally, the quality of the fit is also affected as we can see that the overall hump (black line) does not overlap perfectly with the stacked cause-specific contributions.

One way to deal with this issue is to consider that HIV is not a contributing cause to the hump in this case, although it does follow a peculiar trajectory after age 25. Removing this cause from the typology allows indeed the model to converge more easily and the sum of all cause-specific contributions to overlap with the overall hump (right panel). Alternatively, one could also extend the age range on which the starting values are computed for the hump (\texttt{x.hump}), or change the level of smoothing for the senescence component (\texttt{lambda}), but ultimately there does not seem to be enough empirical evidence to keep HIV in the list of contributing causes in this case. This does not mean that HIV was not a contributor to the hump at other points in time, especially between the mid-eighties and the mid-nineties \citep{Remund2016a}.

\subsection{Measure the hump}

To conclude this tour of the methods developed to study the young adult mortality hump, let us see how the summary measures defined for all-cause mortality can be adapted to cause-specific analyses. Here again, we distinguish measures of intensity (magnitude), location (centrality) and spread (dispersion). Most of them are defined in the exact same way as for all-cause mortality and thus we will not present them as thoroughly as in the previous chapter.

<<summary.codhump, cache=TRUE, eval=TRUE, echo=TRUE, fig.height = 5, fig.width = 10, tidy=FALSE>>=

library(MortHump)

# load data for US males in 2000 (HCD)
data(USA2000m)

# generate a cause-of-death typology
groups <- codgroup(USA2000m, k = 6, x.range = 10:29)
typ <- groups$typ
typ <- typ[-1]
names(typ) <- c("tac","poi","sui","hom")

# fit the model
fit <- codhump(data = USA2000m, typ = typ, x.hump = 25)

# compute summary measures
sum.fit <- summary(fit)
sum.fit

@


Measures of intensity are here limited to the \emph{years of life expectancy lost to the hump}. First of all, an overall measure for all-cause mortality is presented, using the exact same definition as presented above. In the case of US males in 2000, the loss in life expectancy due to the overall hump amounts to about half a year. Of this, about a quarter (0.13 year) is due to traffic accidents, 10\% (0.05 year) to poisonings, a third (0.16 year) to suicides and 30\% (0.15 year) to homicides. The sum of these three contributions equals almost perfectly the overall hump, which is indicated in the summary results under the "inaccuracy" indicator.

If we compare these figures with the share of these causes in the absolute death counts between 10 and 35 years of age, we notice that they do not coincide. Indeed, traffic accidents is the only cause for which the two measures are more or less equal (about 25\%), but all the other causes have much larger contributions to the hump than their share in the absolute number of deaths. This is because the shape of the force of mortality for these causes displays a hump and contributes to the deviation of the overall force of mortality from its exponential trend. On the contrary, the other causes do account for about 40\% of all deaths in this age range, but the shape of their force of mortality is close enough to the overall trend that they do not generate any deviation. Consequently, they do not contribute to the hump.

Measures of location are limited here to the mode and the mean. This is because the quantile function is much harder to compute from this model than a simple SSE, and the mode is already a good measure of centrality that is not affected by extreme values. In the case of US males in 2000, the mode of cause-specific contributions to the hump coincide with the overall hump at 22.5 years of age. The mean also concludes to very similar results across causes (22.12 to 22.98), which suggests that, at least in this case, the underlying forces that make young adult more vulnerable to specific causes of death during their transition to adulthood follow more or less the same timing. This hypothesis should however be tested ideally on single-age data as these measures of location should not be trusted in too much details when computed on abridged data.

Finally, measures of spread are limited here to the standard deviation for the same reasons of ease of computation. In the case of US males in 2000 this measure indicates very similar values (4.22 to 4.51), which only brings more credibility to the hypothesis of one or several synchronized underlying forces generating the hump through different causes. Let us note here that depending on the age-specific shape of the cause-of-death contributions, the overall spread may be smaller, equal or larger than any of the cause-specific contributions. For instance, each cause-specific contributions can be narrow but centered on different ages, which would generate a wide overall hump. Inversely, several wide cause-specific contributions centered on the same age may generate a narrower overall hump.


\section{Conclusion}

The young adult mortality hump is probably the least studied of the four age-specific phases in the force of mortality. There is even little agreement on the terms, as many publications are still using the unfortunate expression "accident hump", even though there is a growing body of evidence that accidents are not the only cause of death contributing to the hump. More importantly perhaps, there is no commonly accepted measure of the hump that is really based on the definition of a deviation in the force of mortality. Consequently, theories about the source of this phenomenon remain fuzzy and have not been thoroughly tested.

The \texttt{MortHump} package is conceived as a first step in filling this gap, by offering a user-friendly, adaptable, and open-source solution to all people willing to measure the young adult mortality hump. It includes functions to format data, estimate models, generate diagnostic plots and compute summary measures in a simple straightforward fashion. Our hope is that this package will become a new tool in the Demographer's toolbox and that it will help opening a new alley of research on the comparative and diachronic study of the young adult mortality hump, ultimately allowing to test competing and complementary theories on the forces that drives this peculiar phenomenon.

\section*{Acknowledgements}
This work as been made possible by the generous funding of the \citet{MODICOD} and \citet{DIMOCHA} projects, as well as an \emph{Early Postdoc.Mobility} scholarship from the Swiss National Science Foundation and the support of the NCCR LIVES - overcoming vulnerability: life course perspectives.


\newpage

\bibliographystyle{plainnat}

\bibliography{C:/Users/remunda/Documents/Travail/Masterbib}


\end{document}
